body {
    padding: 0;
    margin: 0;
}

#main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto 2fr;
    grid-template-rows: auto;
    grid-template-areas: "header header""imgside content""imgside content""footer footer";
}

.item1 {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F2994A;
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
    background: linear-gradient(to right, #F2C94C, #F2994A);
}

.item1 #title {
    font-size: 25px;
    letter-spacing: 3px;
    font-family: 'Alegreya', serif;
    color: white;
}

.item1 #quote p {
    font-family: 'Alegreya', serif;
    letter-spacing: 2px;
    text-align: center;
}

.item2 {
    grid-area: imgside;
    display: grid;
    justify-content: center;
    align-items: center;
}


.item2 #img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin: auto;
}

.item2 #img-div #image {
    max-width: 350px;
    padding: 5px;
}

.item2 #img-div #img-caption {
    background: #FEAC5E;
    background: -webkit-linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E);
    width: 97%;
}

.item2 #img-div #img-caption p {
    font-family: 'Alegreya', serif;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.item3 {
    grid-area: content;
    background: #FEAC5E;
    background: -webkit-linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E);
    color: #fff;
    padding: 20px;
    font-size: 150%;
    margin: 10px 5px 5px 0px;
    font-family: 'Bree Serif', serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3 #tribute-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    grid-gap: 20px;
    align-items: center;
}

.item3 #tribute-info .box {
    padding: 23px;
    background: #3C3B3F;
    background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);
    background: linear-gradient(to right, #605C3C, #3C3B3F);
}

.item3 #tribute-info .box2 {
    grid-row: 1;
    grid-column: 3/6;
}

.item3 #tribute-info .box4 {
    grid-row: 2;
    grid-column: 2/5;
}

.item3 #tribute-info .box7 {
    grid-row: 3;
    grid-column: 1/3;
}

.item3 #tribute-info .box10 {
    grid-row: 4;
    grid-column: 1/4;
}

.item3 #tribute-info .box13 {
    grid-row: 4;
    grid-column: 4/6;
}

.item3 #tribute-info .box15 {
    grid-row: 5;
    grid-column: 3/5;
}

.item3 #tribute-info .box17 {
    grid-row: 6;
    grid-column: 1/3;
}

a {
    color: white;
    text-decoration: none;
}

.item4 {
    grid-area: footer;
    background: #F2994A;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
    background: linear-gradient(to right, #F2C94C, #F2994A);
}

.item4 #quote {
    font-family: 'Caveat', cursive;
    font-size: 30px;
}

@media screen and (max-width: 1000px) {
    #main {
        grid-template-rows: auto;
        grid-template-areas: "header header""imgside imgside""content content""footer footer";
    }

    .item2 #img-div #image {
        max-width: 500px;
        padding: 5px;
    }

    .item3 #tribute-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        grid-gap: 10px;
        font-size: 16px;
    }

    .item3 #tribute-info .box {
        justify-content: center;
        padding: 10px;
        background: #3C3B3F;
        background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);
        background: linear-gradient(to right, #605C3C, #3C3B3F);
        display: flex;
    }
}
